# RSOI

./: .gitignore  README.md  settings.gradle
backend/services/routeService/: build.gradle  settings.gradle
backend/services/routeService/src/main/java/com/sychev/route/: RouteApplication.java
backend/services/routeService/src/main/java/com/sychev/route/config/: SwaggerConfig.java
backend/services/routeService/src/main/java/com/sychev/route/controllers/: RouteController.java
backend/services/routeService/src/main/java/com/sychev/route/entity/: Route.java
backend/services/routeService/src/main/java/com/sychev/route/model/: PingResponse.java  RouteInfo.java
backend/services/routeService/src/main/java/com/sychev/route/repositories/: RouteRepository.java
backend/services/routeService/src/main/java/com/sychev/route/services/: RouteService.java  RouteServiceImpl.java
backend/services/routeService/src/main/java/rsoi/lab2/controllers/: RouteController.java
backend/services/routeService/src/main/java/rsoi/lab2/entity/: Route.java
backend/services/routeService/src/main/java/rsoi/lab2/model/: RouteInfo.java
backend/services/routeService/src/main/java/rsoi/lab2/repositories/: RouteRepository.java
backend/services/routeService/src/main/java/rsoi/lab2/services/: RouteService.java  RouteServiceImpl.java
backend/services/routeService/src/main/resources/: application.properties
backend/services/routeService/src/test/java/com/sychev/controllers/: RouteControllerTest.java
backend/services/routeService/src/test/java/rsoi/lab2/controllers/: RouteControllerTest.java
backend/services/ticketService/: build.gradle
backend/services/ticketService/src/main/java/com/sychev/ticket/: TicketApplication.java
backend/services/ticketService/src/main/java/com/sychev/ticket/config/: SwaggerConfig.java
backend/services/ticketService/src/main/java/com/sychev/ticket/controllers/: TicketController.java
backend/services/ticketService/src/main/java/com/sychev/ticket/entity/: Ticket.java
backend/services/ticketService/src/main/java/com/sychev/ticket/model/: PingResponse.java  TicketInfo.java
backend/services/ticketService/src/main/java/com/sychev/ticket/repositories/: TicketRepository.java
backend/services/ticketService/src/main/java/com/sychev/ticket/services/: TicketService.java  TicketServiceImpl.java
backend/services/ticketService/src/main/java/rsoi/lab2/controllers/: TicketController.java
backend/services/ticketService/src/main/java/rsoi/lab2/entity/: Flight.java  Ticket.java
backend/services/ticketService/src/main/java/rsoi/lab2/model/: TicketInfo.java
backend/services/ticketService/src/main/java/rsoi/lab2/repositories/: TicketRepository.java
backend/services/ticketService/src/main/java/rsoi/lab2/services/: TicketService.java  TicketServiceImpl.java
backend/services/ticketService/src/main/resources/: application.properties
backend/services/ticketService/src/test/java/com/sychev/: Lab2ApplicationTests.java
backend/services/ticketService/src/test/java/com/sychev/controllers/: TicketControllerTest.java
backend/services/ticketService/src/test/java/rsoi/lab2/: Lab2ApplicationTests.java
backend/services/ticketService/src/test/java/rsoi/lab2/controllers/: TicketControllerTest.java
backend/services/userService/: .gitignore  build.gradle
backend/services/userService/src/main/java/com/sychev/user/: UserApplication.java
backend/services/userService/src/main/java/com/sychev/user/config/: SecurityConfig.java  SwaggerConfig.java
backend/services/userService/src/main/java/com/sychev/user/controllers/: AuthController.java  OauthController.java  UserController.java
backend/services/userService/src/main/java/rsoi/lab2/config/: SecurityConfig.java  SwaggerConfig.java
backend/services/userService/src/main/java/rsoi/lab2/controllers/: AuthController.java  OauthController.java  UserController.java
backend/services/userService/src/main/java/rsoi/lab2/entity/: ExternalService.java  Role.java  ServiceKey.java  Token.java  User.java
backend/services/userService/src/main/java/rsoi/lab2/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/services/userService/src/main/java/rsoi/lab2/model/: PingResponse.java  RoleName.java  TokenType.java  UserInfo.java
backend/services/userService/src/main/java/rsoi/lab2/payload/: ApiResponse.java  AuthCode.java  ExternalServiceSummary.java  JwtAuthenticationResponse.java  LoginRequest.java  ServiceRequest.java  ServiceResponse.java  SignUpRequest.java  SignUpServiceRequest.java  SignUpUserRequest.java  UserRequest.java  UserSummary.java
backend/services/userService/src/main/java/rsoi/lab2/repositories/: ExternalServiceRepository.java  RoleRepository.java  ServiceKeyRepository.java  TokenRepository.java  UserRepository.java
backend/services/userService/src/main/java/rsoi/lab2/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/services/userService/src/main/java/rsoi/lab2/services/: UserService.java  UserServiceImpl.java
backend/services/userService/src/main/resources/: application.properties  db.sql  interesting
backend/services/userService/src/test/java/com/sychev/: Lab2ApplicationTests.java
backend/services/userService/src/test/java/com/sychev/controllers/: TicketControllerTest.java
backend/services/userService/src/test/java/rsoi/lab2/: Lab2ApplicationTests.java
backend/services/userService/src/test/java/rsoi/lab2/controllers/: TicketControllerTest.java
frontend/: 123
services/gateway/: build.gradle
services/gateway/src/main/java/rsoi/lab2/gateway/: GatewayApplication.java
services/gateway/src/main/java/rsoi/lab2/gateway/controllers/: GatewayController.java
services/gateway/src/main/java/rsoi/lab2/gateway/model/: FlightInfo.java  RouteInfo.java  TicketInfo.java
services/gateway/src/test/java/rsoi/lab2/gateway/: GatewayApplicationTests.java
services/gateway/src/test/java/rsoi/lab2/gateway/controllers/: GatewayControllerTest.java
(+219 files in other folders)
