server.port=8084
server.servlet.path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwtSecret=JWTSuperSecretKey
app.jwtAccessExpirationInMs=300000
app.jwtRefreshExpirationInMs=86400000
app.ourServiceUuid=ede4bfb8-2acb-441e-9b00-4b786309fcd2
app.frontUrl=http://localhost:3000
app.gatewayUuid=9f062338-f528-43d4-91be-99075137f6b3