server.port=8090
server.servlet.path=/
app.gatewayUuid=9f062338-f528-43d4-91be-99075137f6b3
app.queueCapacity=10
redis.host=localhost
redis.port=6379
app.services.ticket=http://localhost:8081
app.services.flight=http://localhost:8083
app.services.route=http://localhost:8082
app.services.user=http://localhost:8084
