buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'rsoi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
    testCompile "com.google.code.gson:gson:2.8.5"

    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

    compile "org.postgresql:postgresql"
    compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
        html.destination "${buildDir}/reports/coverage"
    }
}

check.dependsOn jacocoTestReport
