server.port=8083
server.servlet.path=/
#spring.messages.basename=messages/messages
#management.endpoints.web.base-path=/manage
#spring.jpa.properties.hibernate.default_schema=db_flight
spring.datasource.url=jdbc:postgresql://localhost:5432/db_flight
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.gatewayUuid=9f062338-f528-43d4-91be-99075137f6b3